# =====================================================
# AntCode Gateway 网关服务 - Data Plane
# =====================================================
# 公网 Worker 接入（gRPC/TLS）、认证、限流、日志收集、结果回写
# =====================================================

# ================== 阶段 1: 构建阶段 ==================
FROM python:3.11-slim AS builder

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖和 uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# 设置 uv 路径
ENV PATH="/root/.local/bin:${PATH}"

# 复制 workspace 配置
COPY pyproject.toml uv.lock ./

# 复制共享包
COPY packages/antcode_core/pyproject.toml packages/antcode_core/
COPY packages/antcode_core/src packages/antcode_core/src/
COPY packages/antcode_contracts/pyproject.toml packages/antcode_contracts/
COPY packages/antcode_contracts/src packages/antcode_contracts/src/

# 复制 gateway 服务
COPY services/gateway/pyproject.toml services/gateway/
COPY services/gateway/src services/gateway/src/

# 创建虚拟环境并安装依赖
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv sync --package antcode-gateway

# ================== 阶段 2: 运行时镜像 ==================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户（安全最佳实践）
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码
COPY --chown=appuser:appgroup packages/antcode_core/src/antcode_core /app/packages/antcode_core/src/antcode_core
COPY --chown=appuser:appgroup packages/antcode_contracts/src/antcode_contracts /app/packages/antcode_contracts/src/antcode_contracts
COPY --chown=appuser:appgroup services/gateway/src/antcode_gateway /app/services/gateway/src/antcode_gateway

# 创建数据目录并设置权限
RUN mkdir -p \
    /app/data/backend/db \
    /app/data/backend/logs \
    /app/data/backend/storage \
    /app/data/backend/keys \
    /app/certs \
    && chown -R appuser:appgroup /app/data \
    && chown -R appuser:appgroup /app/certs \
    && chown -R appuser:appgroup /app/.venv \
    && chmod -R 755 /app/data

# 切换到非 root 用户
USER appuser

# 暴露 gRPC 端口
EXPOSE 50051

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# 启动命令
CMD ["python", "-m", "antcode_gateway.main"]
