# =====================================================
# AntCode Worker 执行器服务 - Execution Plane
# =====================================================
# 任务执行、运行时管理（uv）、日志输出、心跳上报
# 支持 Direct 模式（内网直连 Redis）和 Gateway 模式（公网走 gRPC）
# =====================================================

# ================== 阶段 1: 构建阶段 ==================
FROM python:3.11-slim AS builder

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖和 uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    git \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# 设置 uv 路径
ENV PATH="/root/.local/bin:${PATH}"

# 复制 workspace 配置
COPY pyproject.toml uv.lock ./

# 复制共享包
COPY packages/antcode_core/pyproject.toml packages/antcode_core/
COPY packages/antcode_core/src packages/antcode_core/src/
COPY packages/antcode_contracts/pyproject.toml packages/antcode_contracts/
COPY packages/antcode_contracts/src packages/antcode_contracts/src/

# 复制 worker 服务
COPY services/worker/pyproject.toml services/worker/
COPY services/worker/src services/worker/src/

# 创建虚拟环境并安装依赖
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv sync --package antcode-worker

# ================== 阶段 2: 运行时镜像 ==================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

# 安装运行时依赖
# Worker 需要额外的系统工具来执行爬虫任务
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    ca-certificates \
    # 用于 lxml
    libxml2 \
    libxslt1.1 \
    # 用于 curl_cffi
    libcurl4 \
    # 用于 DrissionPage (headless browser)
    chromium \
    chromium-driver \
    # 进程管理
    procps \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（用于运行时管理 Python 环境）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# 创建非 root 用户（安全最佳实践）
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码
COPY --chown=appuser:appgroup packages/antcode_core/src/antcode_core /app/packages/antcode_core/src/antcode_core
COPY --chown=appuser:appgroup packages/antcode_contracts/src/antcode_contracts /app/packages/antcode_contracts/src/antcode_contracts
COPY --chown=appuser:appgroup services/worker/src/antcode_worker /app/services/worker/src/antcode_worker

# 创建数据目录并设置权限
RUN mkdir -p \
    /app/data/worker/logs/tasks \
    /app/data/worker/logs/wal \
    /app/data/worker/logs/spool \
    /app/data/worker/projects/files \
    /app/data/worker/projects/extracted \
    /app/data/worker/projects/executions \
    /app/data/worker/runtimes \
    /app/data/worker/runs \
    /app/data/worker/secrets \
    /app/data/worker/identity \
    && chown -R appuser:appgroup /app/data \
    && chown -R appuser:appgroup /app/.venv \
    && chmod -R 755 /app/data

# 为 appuser 安装 uv
USER appuser
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/appuser/.local/bin:${PATH}"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# 启动命令
CMD ["python", "-m", "antcode_worker"]
