# =====================================================
# AntCode Master 调度服务 - Schedule Plane
# =====================================================
# 负责 TaskRun 生成、投递、重试、补偿与一致性维护
# 运行调度循环，不处理长连接
# =====================================================

# ================== 阶段 1: 构建阶段 ==================
FROM python:3.11-slim AS builder

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖和 uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# 设置 uv 路径
ENV PATH="/root/.local/bin:${PATH}"

# 复制 workspace 配置
COPY pyproject.toml uv.lock ./

# 复制共享包
COPY packages/antcode_core/pyproject.toml packages/antcode_core/
COPY packages/antcode_core/src packages/antcode_core/src/

# 复制 master 服务
COPY services/master/pyproject.toml services/master/
COPY services/master/src services/master/src/

# 创建虚拟环境并安装依赖
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv sync --package antcode-master

# ================== 阶段 2: 运行时镜像 ==================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

# 创建非 root 用户（安全最佳实践）
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码
COPY --chown=appuser:appgroup packages/antcode_core/src/antcode_core /app/packages/antcode_core/src/antcode_core
COPY --chown=appuser:appgroup services/master/src/antcode_master /app/services/master/src/antcode_master

# 创建数据目录并设置权限
RUN mkdir -p \
    /app/data/logs \
    && chown -R appuser:appgroup /app/data \
    && chown -R appuser:appgroup /app/.venv \
    && chmod -R 755 /app/data

# 切换到非 root 用户
USER appuser

# 健康检查（master 是后台服务，检查进程是否存活）
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# 启动命令
CMD ["python", "-m", "antcode_master.main"]
