# =====================================================
# AntCode Backend - 多阶段构建 Dockerfile
# =====================================================

# ================== 阶段 1: 构建阶段 ==================
FROM python:3.11-slim AS builder

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖和 uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# 设置 uv 路径
ENV PATH="/root/.local/bin:${PATH}"

# 复制依赖文件
COPY pyproject.toml uv.lock* ./

# 安装依赖
ARG DB_TYPE=sqlite
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    if [ "$DB_TYPE" = "mysql" ]; then \
        uv sync --extra mysql; \
    elif [ "$DB_TYPE" = "postgres" ]; then \
        uv sync --extra postgres; \
    elif [ "$DB_TYPE" = "all" ]; then \
        uv sync --extra all-db; \
    else \
        uv sync; \
    fi

# ================== 阶段 2: 运行时镜像 ==================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户（安全最佳实践）
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制应用代码
COPY --chown=appuser:appgroup src ./src
COPY --chown=appuser:appgroup proto ./proto
COPY --chown=appuser:appgroup scripts ./scripts

# 创建数据目录并设置权限
RUN mkdir -p \
    /app/data/db \
    /app/data/logs/tasks \
    /app/data/storage/projects/files \
    /app/data/storage/projects/extracted \
    /app/data/storage/projects/executions \
    /app/data/storage/venvs/shared \
    /app/data/storage/mise/cache \
    /app/data/storage/executions \
    && chown -R appuser:appgroup /app/data \
    && chown -R appuser:appgroup /app/.venv \
    && chmod -R 755 /app/data

# 切换到非 root 用户
USER appuser

# 暴露端口（API + gRPC）
EXPOSE 8000 50051

# 健康检查（需要鉴权：脚本会缓存 token，避免频繁登录）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python scripts/healthcheck.py || exit 1

# 启动命令
CMD ["python", "-m", "src.main"]
